# One-stop-frame

./: README.md  pom.xml
src/main/java/org/tcat/frame/: WebApplication.java
src/main/java/org/tcat/frame/annotation/: ILogin.java  Json.java
src/main/java/org/tcat/frame/bean/: JsonObject.java  PageRequest.java  PageResponse.java  ResultObject.java  UserSession.java
src/main/java/org/tcat/frame/component/: CacheDate.java  DynamicTimer.java  ResourcesData.java  TimerRunnable.java
src/main/java/org/tcat/frame/component/dto/: ResourcesDto.java
src/main/java/org/tcat/frame/component/enums/: ResourcesType.java
src/main/java/org/tcat/frame/config/: InterceptorConfiguration.java  JpaConfiguration.java  SchedulingConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/org/tcat/frame/controller/: BaseController.java  WebController.java
src/main/java/org/tcat/frame/controller/error/: ErrorController.java
src/main/java/org/tcat/frame/controller/gm/: GmAdminController.java
src/main/java/org/tcat/frame/controller/login/: GmLoginController.java
src/main/java/org/tcat/frame/controller/system/: AdminController.java  ResourceController.java  RoleController.java
src/main/java/org/tcat/frame/controller/system/vo/: AdminVo.java
src/main/java/org/tcat/frame/controller/user/: UserController.java
src/main/java/org/tcat/frame/controller/user/vo/: UserVo.java
src/main/java/org/tcat/frame/enums/: EnumsMsg.java  MultiLanguage.java
src/main/java/org/tcat/frame/exception/: WebExceptionResolver.java
src/main/java/org/tcat/frame/exception/code/: BuyerCode.java  CecouponCode.java  CodeMsg.java  CommonCode.java  DictionaryCode.java  ErrorCode.java  OrderCode.java  ProductCode.java  SupplierCode.java  UserCode.java
src/main/java/org/tcat/frame/filter/: JpaFilter.java  ManagementFilter.java  TestFilter.java
src/main/java/org/tcat/frame/initialization/: initAdmin.java
src/main/java/org/tcat/frame/interceptor/: AbstractInterceptor.java  ILoginInterceptor.java  TestInterceptor.java
src/main/java/org/tcat/frame/service/: BaseDto.java  BaseRepository.java
src/main/java/org/tcat/frame/service/gm/: GmAdminRepository.java  GmGroupRepository.java  GmRelAdminGroupRepository.java  GmRelAdminRoleRepository.java  GmRelRoleResourceRepository.java  GmRoleRepository.java
src/main/java/org/tcat/frame/service/gm/dto/: AdminDto.java  GmGroupDto.java  GmRelAdminGroupDto.java  GmRelAdminRoleDto.java  GmRelRoleResourceDto.java  GmRoleDto.java
src/main/java/org/tcat/frame/service/gm/enums/: AdminDisable.java  AdminGrade.java
src/main/java/org/tcat/frame/service/user/: UserIdRepository.java  UserRepository.java
src/main/java/org/tcat/frame/service/user/dto/: UserDto.java  UserIdDto.java
src/main/java/org/tcat/frame/service/user/enums/: UserGender.java  UserIdType.java  UserType.java
src/main/java/org/tcat/frame/support/: ExtJpaRepository.java  ExtJpaRepositoryFactory.java  ExtJpaRepositoryFactoryBean.java  ExtSimpleJpaRepository.java
src/main/java/org/tcat/frame/util/: BeansConverter.java  DateUtils.java  MD5Utils.java  PageUtils.java  PropertiesUtil.java  StringUtils.java  TemplateUtils.java  ValidatorUtils.java  WebUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  config.properties  logback.xml
src/main/resources/code/: code_cn.properties  code_en.properties
src/main/resources/enums/: enums_cn.properties  enums_en.properties
src/main/resources/resources/: system_management.yml
src/main/resources/static/adminLTE-2.4.0-rc/plugins/google-font/: google-font.css
src/main/resources/static/commit/head/: head.html
src/main/resources/templates/: index.html  index_bak.html  login.html
src/main/resources/templates/commit/footer/: footer.html
src/main/resources/templates/commit/header/: header.html
src/main/resources/templates/commit/script/: script.html
src/main/resources/templates/commit/sidebar/: control_sidebar.html  main_sidebar.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/org/tcat/frame/: JunitBaseTest.java
src/test/java/org/tcat/frame/service/user/: TestUserIdRepository.java  TestUserRepository.java
