server.port=31100

spring.datasource.url=jdbc:mysql://172.16.0.50:3306/frame?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_catalog=frame
spring.jpa.properties.hibernate.default_schema=frame

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=LEGACYHTML5